# web port
server.port=802

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:801/task-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-springboot
xxl.job.executor.ip=
xxl.job.executor.port=802

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/root/logs/task/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

#cron 1 * * * * ?